// Demo 23 Index Page
.section-title {
    font-size: 2rem;
    letter-spacing: 0;
    line-height: 1.45;
    text-align: center;
}

.curved-border {
    position: relative;
    &:after {
        content: '';
        display: block;
        background: url(../images/demoes/demo24/curved-border.svg) center/100% 100%;
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100vw;
        height: 7.2vw;
        z-index: 20;
    }
}

.heading-border {
    display: flex;
    align-items: center;
    margin: 0 -12px;
    &:before,
    &:after {
        content: '';
        margin: 2px 12px 0;
        flex: 1;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, .06);
    }
}

// Intro Section
.intro-section {
    background: #e2e2e0;
}

.intro-slider {
    .owl-item:nth-child(2n) .product-default {
        figure {
            order: 2;
        }
        .product-details {
            align-items: flex-start;
        }
        .btn-icon-group {
            margin-right: 0;
            margin-left: 2.75em;
        }
        .btn-add-cart {
            background: $primary-color;
        }
    }
    &.loaded .owl-lazy {
        display: none;
    }
}

.intro-slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 14vh 0;
    .product-default {
        margin-bottom: 0;
        .product-details {
            padding: 0 0 1px;
            align-items: flex-end;
        }
        .title-wrap {
            width: 100%;
        }
        .product-title {
            width: auto;
            max-width: unset;
            margin-right: 0;
            margin-bottom: 2.6em;
            padding: .75em;
            font-size: 2.5rem;
            font-weight: 700;
            background: #fff;
            border-radius: 5px;
            letter-spacing: -.01em;
            text-align: center;
        }
        .price-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            padding: 2.2em 3.25em 2.9em;
            border-radius: 6em;
            background: #fff;
            color: $primary-color-dark;
            font-size: 1.4rem;
            font-family: $second-font-family;
            font-weight: 700;
        }
        .sale-text {
            font-size: 1.4286em;
            font-weight: 700;
            margin-right: 2em;
            white-space: nowrap;
            small {
                font-weight: 500;
                display: block;
                font-size: .65em;
                opacity: .7;
                margin-bottom: .4rem;
            }
        }
        .price-wrapper {
            display: block;
            text-align: right;
            font-size: 3em;
        }
        .old-price {
            display: block;
            margin-right: .2143em;
            color: #a7a7a7;
            font-size: .55em;
            font-weight: 700;
        }
        .product-price {
            display: inline-block;
            vertical-align: baseline;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            font-weight: inherit;
        }
        .btn-add-cart {
            position: relative;
            height: auto;
            margin-right: 4em;
            margin-bottom: 5px;
            padding: .7em 2.5em .7em 3em;
            background-color: $primary-color-dark;
            color: #fff;
            border-radius: 3em 0 0 3em;
            border-color: $primary-color;
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0;
            overflow: visible;
            text-transform: uppercase;
            i {
                display: inline !important;
                font-size: 1.4rem;
                &:before {
                    margin-right: 5px;
                }
            }
            &:after {
                content: '\f054';
                font-family: 'Font Awesome 5 Free';
                padding: .7em 0;
                position: absolute;
                left: 100%;
                top: 0;
                height: 100%;
                width: 3.7em;
                margin-left: .3em;
                background-color: inherit;
                border-radius: 0 3em 3em 0;
            }
        }
        .btn-icon-group {
            margin: -3em 2em 0 0;
        }
        &:hover {
            box-shadow: none;
        }
    }
}

// Feature Boxes
.feature-boxes-container {
    position: relative;
    padding: 5rem 0;
    >.container {
        position: relative;
        z-index: 30;
    }
    .shape-wrapper {
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 25;
    }
}

.feature-box {
    img {
        display: inline-block;
    }
    .feature-box-icon {
        margin-bottom: 1.7rem;
    }
    h3 {
        margin-bottom: 1.5rem;
        line-height: 1;
    }
    p {
        margin-bottom: 2rem;
        font-size: 1.4rem;
        line-height: 24px;
    }
    .btn {
        margin-bottom: 2rem;
        padding: 1em 2.5em;
        border-color: rgba(0, 0, 0, .09);
        border-bottom-color: rgba(0, 0, 0, .2);
        color: $primary-color;
        font-size: .8571em;
        letter-spacing: 0;
        &:hover {
            border-color: rgba(0, 0, 0, 0.06);
            background-color: #f2f2f2;
            color: #333;
        }
    }
}

.feature-box-content {
    font-size: 1.4rem;
}

// Featured Products
.featured-products-container {
    padding-top: 14rem;
    &.curved-border:after {
        top: -2px;
        bottom: auto;
        transform: rotateX(180deg);
    }
    hr {
        margin: 21px 0 44px;
        border-top-color: #e1e1e1;
    }
}

.featured-products {
    margin-bottom: 1.9rem;
    .owl-item {
        padding: 0 10px;
    }
}

// Banner Section
.banner-section {
    position: relative;
    margin-bottom: 4.8rem;
    padding: 5rem 0 10rem;
    .shape-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);
        img {
            width: auto;
        }
    }
}

.banner1 {
    img {
        min-height: 190px;
        object-fit: cover;
    }
    h2 {
        font-size: 2em;
        line-height: 1.2;
    }
    p {
        font-size: 1.375em;
        line-height: 1.3;
    }
    .btn {
        padding: 1.6rem 3.6rem;
        line-height: 1.3333;
        i {
            padding-left: 7px
        }
    }
}

// Best selling items
.best-sellers {
    padding: 5rem 0;
    .section-sub-title {
        margin-bottom: 4.8rem;
        padding: 2.4rem 12px 0;
        color: #999;
        font-size: 12px;
        font-weight: 500;
        height: 1px;
    }
}

.view-more-container {
    margin: 2.4rem 0 4.8rem;
}

.btn-view-more {
    padding: 1em 2.5em;
    border-color: rgba(0, 0, 0, .09);
    border-bottom-color: rgba(0, 0, 0, .2);
    color: #333;
    font-size: 1.28rem;
    line-height: 1.42857;
    &:hover {
        border-color: rgba(0, 0, 0, 0.06);
        background-color: #f2f2f2;
        color: #333;
    }
}

.brands-slider {
    padding: 1.7rem 0 1.7rem;
    .owl-item {
        opacity: .2;
        transition: opacity .3s;
        &.center {
            opacity: 1;
        }
    }
}

// Testimonials
.testimonials-section {
    margin-bottom: 4.8rem;
    padding: 7rem 0;
}

.testimonials-carousel.dots-small {
    .owl-dots {
        position: absolute;
        left: 85px;
        bottom: 28px;
        span {
            width: 13px;
            height: 13px;
            border-color: rgba(0, 0, 0, .2);
            &:before {
                left: 3px;
                top: 3px;
                width: 3px;
                height: 3px;
                transform: none !important;
            }
        }
    }
}

.testimonial {
    border: 2px solid $primary-color;
    border-radius: 3px;
    padding: 25px 30px 70px 25px;
    blockquote {
        margin-left: 0;
        padding: 20px 50px 20px 60px;
        background: #f2f2f2;
        p {
            color: #777;
            line-height: 21px;
        }
        &:before,
        &:after {
            color: #ea6253;
            font-family: "Playfair Display", sans-serif;
            font-size: 54px;
            font-weight: 700;
        }
        &:before {
            top: 5px;
            left: 9px;
        }
        &:after {
            display: block;
            content: '\201D';
            position: absolute;
            right: 0;
            bottom: -5px;
            line-height: 24px;
        }
    }
}

.testimonial-owner {
    margin: 12px 0 10px 8px;
    align-items: center;
    figure {
        max-width: 55px;
        margin-right: 24px;
        margin-bottom: 0;
    }
    img {
        border-radius: 50%;
    }
    span {
        font-size: 1.28rem;
        font-weight: 400;
        letter-spacing: inherit;
        line-height: 1.2;
        text-transform: none;
    }
}

.testimonial-title {
    font-size: 13px;
    line-height: 1.2;
}

.news-widget {
    .widget-title {
        font-size: 2rem;
        line-height: 1.1;
    }
    .post {
        margin: 0 10px 10px;
        .read-more {
            display: inline-block;
            float: none;
            margin-top: 1.6rem;
            color: #222529;
            font-family: $second-font-family;
            font-size: .8571em;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .post-body {
        padding: 0;
    }
    .post-date {
        color: $primary-color;
        font-size: .9286em;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
    }
    .post-title {
        margin-bottom: 1.6rem;
        font-size: 1.1428em;
        letter-spacing: 0;
        line-height: 1.3;
    }
    .post-content {
        font-size: 1.4rem;
        line-height: 26px;
        p {
            margin-bottom: 0;
        }
    }
}

// Responsive
@include mq(sm) {
    .intro-slide .product-default {
        display: flex;
        align-items: center;
        figure {
            margin-bottom: 0;
            flex: 0 0 62%;
            max-width: 62%;
        }
        .product-details {
            flex: 0 0 38%;
            max-width: 38%;
            position: relative;
            z-index: 1;
            padding-left: 20px;
        }
        .product-title {
            margin-left: -50px;
        }
    }
    .intro-slider .owl-item:nth-child(2n) .product-default {
        .product-details {
            padding-right: 20px;
            padding-left: 0;
        }
        .product-title {
            margin-left: 0;
            margin-right: -50px;
        }
    }
}

@include mq(xl) {
    .intro-slider .owl-nav {
        .owl-prev {
            left: 45px;
        }
        .owl-next {
            right: 45px;
        }
    }
}

@include mq(md, max) {
    .intro-slide .product-default .product-title {
        font-size: 15px;
    }
}