// Pages

// # Content
// 1. Product Page --------
//    1.1) Product Base
//    1.2) Product Component
//         1.2.1) Product Single Details
//         1.2.2) Product Sidebar
//                1.2.2.1) Product Widget
//                1.2.2.2) Product Widget Block
//                1.2.2.3) Product Widget Banner
//                1.2.2.4) Product Widget Featured
//         1.2.3) Product Single Tabs

// 2. Shop Page ----------
//    2.1) Shop Base
//    2.2) Shop Component
//         2.2.1) Shop Sidebar
//                2.2.1.1) Shop Widget Base
//                2.2.1.2) Shop Widget Size
//                2.2.1.3) Shop Widget Featured
//                2.2.1.4) Shop Widget Price
//                2.2.1.5) Shop Widget Color
//         2.2.2) Shop Category Banner
//         2.2.3) Toolbox

// 3. Responsive ---------

// 1. Product Page
// 1.1) Product Base
.product .breadcrumb-nav {
    border-top-color: transparent;
}

.main-content {
    .product-default {
        margin-bottom: 2.3rem;
    }
}

.products-section {
    padding-bottom: 0.8rem;

    h2 {
        margin-bottom: 2.4rem;
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: capitalize;
    }

    .owl-carousel.dots-top .owl-dots {
        margin-bottom: 2.5rem;
    }
}

.product-widgets-container {
    .section-sub-title {
        font-size: 1.4rem;
        letter-spacing: .023em;
    }

    .product-title {
        font-family: $second-font-family;
    }

    .product-widget {
        .ratings-container {
            margin-bottom: 1rem;
        }

        .product-details {
            margin-bottom: 4px;
        }
    }
}

// 1.2) Product Component
// 1.2.1) Product Single Details
.product-single-filter label {
    margin-right: 5rem;
}

.filter-with-img {
    .config-size-list li {
        a {
            height: 100%;
        }
    }

    img {
        width: 30px;
        height: 30px;
    }
}

// 1.2.2) Product Sidebar
.sidebar-product {
    padding-top: 1.8rem;
    padding-bottom: .5rem;
    margin-bottom: 0;

 // 1.2.2.1) Product Widget
    .widget:not(:last-child):not(.widget-info) {
        padding-bottom: 2rem;
        margin: 0;
    }

    .widget-title {
        position: relative;
        padding-bottom: .7rem;
        font-size: 1.2rem;
        line-height: 1.3;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #e7e7e7;
        text-transform: uppercase;
        
        a {
            color: $primary-color-dark;

            &::after,
            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                margin-top: -3px;
                top: 50%;
                right: 0;
                width: 10px;
                height: 2px;
                transition: all .35s;
                background: $primary-color-dark;
                transform: none;
            }

            &.collapsed {
                &::after {
                    content: "";
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .widget-body {
        padding-top: 1.5rem;
    }

 // 1.2.2.2) Product Widget Block
    .widget-subtitle {
        margin-top: .3rem;
        margin-bottom: 2.4rem;
        font-size: 1.3rem;
    }

    .widget.widget-block {
        padding-bottom: 2.2rem;
        border-bottom: 1px solid #e7e7e7 ;

        p {
            margin-bottom: 1rem;
            font-weight: 400;
            line-height: 22px;
        }
    }

    .widget.widget-block:not(:last-child):not(.widget-info) {
        margin-bottom: 2.2rem;
    }

// 1.2.2.3) Product Widget Banner
    .home-banner2 .btn {
        padding: 1.4rem 0
    }
}

span.toggle {
    color: #777;
}

// 1.2.2.4) Product Widget Featured
.product-widget {
    figure {
        margin-right: .7rem;
        max-width: 75px;
    }

    .product-title {
        margin-bottom: .6rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .product-price {
        font-size: 1.4rem;
    }

    .ratings-container {
        margin-bottom: 1.1rem;
    }

    .product-details {
        margin-bottom: 5px;
    }
}

// 1.2.3) Product Single Tabs
.product-single-tabs {
    .nav.nav-tabs .nav-link {
        font-family: $second-font-family;
    }
}

.nav-tabs .nav-item .nav-link {
    padding: 1.3rem 0;
}

.product-desc-content {
    margin-bottom: .9rem;

    ul {
        padding-top: 1px;
        margin-bottom: 2.5rem;
    }

    p:last-child {
        padding-top: 1px;
    }
}

// 2.2) Shop Component
// 2.2.1) Shop Sidebar
.sidebar-shop {
// 2.2.1.1) Shop Widget Base
    .main & .widget {
        border: 0;
    }
    
    .widget {
        padding: 0;
        margin-bottom: 3.6rem;
        font-family: $second-font-family;

        &:last-child {
            margin-bottom: 1.2rem;
        }
    
        .owl-nav {
        top: -3.9rem;
        }

        &:first-child {
            margin-top: 6px;
        }
    }
    
    .widget-title {
        padding-bottom: .6rem;
        font-size: 1.2rem;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #e7e7e7;
    
        a:before, 
        a:after {
            top: 53%;
            right: 3px;
        }
    }
    
    .widget-body {
        padding: 1.5rem 1.5rem 1.3rem;
    }

    .cat-list {
        li {
            font-size: 12px;
            line-height: 1.6;
        }

        .products-count {
            font-size: 12px;
        }
            
        a {
            font-weight: 400;
        }
    }
    
// 2.2.1.2) Shop Widget Size
    .widget-size {
        .cat-list {
        li {
            margin-bottom: 1.4rem;
            font-size: 13px;
        }
    
        a {
            font-weight: 400;
        }
        }
    
        .widget-body {
            padding-bottom: .7rem;
            padding-top: 1.4rem;
        }
    }

// 2.2.1.3) Shop Widget Featured
    .product-widget {
        .product-title {
        margin-bottom: .5rem;
        font-family: $second-font-family;
        }
    
        .product-details {
        margin-bottom: 4px;
        }
    }
    
// 2.2.1.4) Shop Widget Price
    .widget-price {
        .widget-body {
            padding-top: 1.5rem;
            padding-bottom: 6px;
        }
    }
}

.filter-price-action .btn {
    padding: 4px 1.5rem 6px 1.5rem;
}

// 2.2.1.3) Shop Widget Color
.widget.widget-color {
    .widget-body {
        padding-bottom: 0;
        margin-bottom: -0.3rem;
    }

    .config-swatch-list li {
        margin-bottom: .9rem;
        font-size: 1.2rem;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            margin-right: 1.7rem;
            width: 1.8rem;
            height: 1.8rem;
        }
    }
}

// 2.2.3) Toolbox Pagination
.toolbox {
    .form-control,
    label {
        padding-bottom: 2px;
        font-family: $second-font-family;
    }
}

.toolbox-item.layout-modes {
    margin-top: -3px;
}

.toolbox-pagination {
    padding-bottom: 2.5rem;
    margin-top: 1.4rem;
}

@media (max-width: 991px) {
    .toolbox .select-custom:after {
        right: 1.2rem;
        margin-top: -2px;
    }
}