@keyframes maskUp {
    from {
        transform: translate(0,100%)
    }

    to {
        transform: translate(0,0)
    }
}

@keyframes maskRight {
    from {
        transform: translate(-100%,0)
    }
    to {
        transform: translate(0,0)
    }
}

@keyframes maskDown{
    from {
        transform: translate(0,-100%)
    }
    to {
        transform: translate(0,0)
    }
}

@keyframes maskLeft{
    from {
        transform: translate(100%,0)
    }
    to {
        transform: translate(0,0)
    }
}

.maskUp{
    animation-name: maskUp
}

.maskRight{
    animation-name: maskRight
}

.maskDown{
    animation-name: maskDown
}

.maskLeft{
    animation-name: maskLeft
}

@keyframes fadeInUpShorter {
    from {
        opacity: 0;
        transform:translate(0,50px)
    }
    to {
        opacity:1;
        transform:none
    }
}
.fadeInUpShorter {
    animation-timing-function: ease-out;
    animation-name: fadeInUpShorter
}

@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform:translate(0,2000px)
    }
    to {
        opacity:1;
        transform:none
    }
}
.fadeInUpBig {
    animation-timing-function: ease-out;
    animation-name: fadeInUpBig
}

@keyframes fadeInLeftShorter {
    from {
        opacity: 0;
        transform: translate(50px,0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeftShorter {
    animation-timing-function: ease-out;
    animation-name: fadeInLeftShorter
}

@keyframes fadeInLeftBig {
    from {
        opacity: 0;
        transform: translate(2000px,0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeftBig {
    animation-timing-function: ease-out;
    animation-name: fadeInLeftBig
}

@keyframes fadeInRightShorter {
    from {
        opacity: 0;
        transform: translate(-50px,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}
.fadeInRightShorter {
    animation-timing-function: ease-out;
    animation-name: fadeInRightShorter
}

@keyframes fadeInRightBig {
    from {
        opacity: 0;
        transform: translate(-2000px,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}
.fadeInRightBig {
    animation-timing-function: ease-out;
    animation-name: fadeInRightBig
}

.fadeIn {
    animation-name: fadeIn
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@keyframes fadeInDownShorter {
    from {
        opacity: 0;
        transform: translate(0,-50px)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDownShorter{
    animation-name: fadeInDownShorter;
    animation-timing-function: ease-out;
}

@keyframes fadeInDownBig {
    from {
        opacity: 0;
        transform: translate(0,-2000px)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDownBig{
    animation-name: fadeInDownBig;
    animation-timing-function: ease-out;
}

@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

.flash {
    animation-name: flash;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
        opacity: 1;
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}
.shake {
    animation-name: shake;
}

@keyframes tada {
    0% {
        transform: scale(1);
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg);
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg);
    }
    100% {
        transform: scale(1) rotate(0);
        opacity: 1;
    }
}
.tada {
    animation-name: tada;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.pulse {
    animation-name: pulse;
}

@keyframes swing {
    0% {
        transform: rotate(0);
    }
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}
.swing {
    animation-name: swing;
}

@keyframes wobble {
    0% {
        transform: translateX(0%);
    }
    15% {
        transform: translateX(-25%) rotate(-5deg);
    }
    30% {
        transform: translateX(20%) rotate(3deg);
    }
    45% {
        transform: translateX(-15%) rotate(-3deg);
    }
    60% {
        transform: translateX(10%) rotate(2deg);
    }
    75% {
        transform: translateX(-5%) rotate(-1deg);
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
.wobble {
    animation-name: wobble;
}

@keyframes blurIn {
    from {
        opacity: 0;
        filter: blur(20px);
        transform: scale(1.3)
    }
    to {
        opacity: 1;
        filter: blur(0);
        transform: none 
    }
}

.blurIn {
    animation-name: blurIn
}

@keyframes dotPulse {
    from {
        opacity:1;
        transform:scale(.2)
    }

    to {
        opacity:0;
        transform:scale(1)
    }
}
.dotPulse {
    animation-name: dotPulse;
    animation-iteration-count: infinite;
    animation-duration: 4s
}


@keyframes slideInUp {
    0% {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes slideInDown {
    0% {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes slideInLeft {
    0% {
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes slideInRight {
    0% {
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes flipInX {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateX(90deg)
    }

    to {
        transform: perspective(400px)
    }
}

@keyframes flipInY {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: perspective(400px) rotateY(-90deg)
    }

    to {
        transform: perspective(400px)
    }
}

@keyframes brightIn {
    0% {
        animation-timing-function: ease-in;
        filter: brightness(0%)
    }

    to {
        filter: brightness(100%)
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
.bounce {
    animation-name: bounce;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}
.bounceIn {
    animation-name: bounceIn;
}

@keyframes bounceInUp {
    0% {
        opacity: 0;
        transform: translateY(2000px);
    }
    60% {
        transform: translateY(-30px);
    }
    80% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.bounceInUp {
    animation-name: bounceInUp;
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    60% {
        transform: translateY(30px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.bounceInDown {
    animation-name: bounceInDown;
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(-2000px);
    }
    60% {
        transform: translateX(30px);
    }
    80% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.bounceInLeft {
    animation-name: bounceInLeft
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }
    60% {
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.bounceInRight {
    animation-name: bounceInRight
}

@keyframes rotateIn {
    0% {
        transform-origin: center center;
        transform: rotate( -200deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

.rotateIn {
    animation-name: rotateIn;
}

@keyframes rotateInUpLeft {
    0% {
        opacity: 0;
        transform: rotate(90deg);
        transform-origin: left bottom
    }

    100% {
        opacity: 1;
        transform: rotate(0);
    }
}

.rotateInUpLeft {
    animation-name: rotateInUpLeft
}

@keyframes rotateInDownLeft {
    0% {
        opacity: 0;
        transform: rotate(-90deg);
        transform-origin: left bottom
    }

    100% {
        opacity: 1;
        transform: rotate(0);
    }
}

.rotateInDownLeft {
    animation-name: rotateInDownLeft
}

@keyframes rotateInUpRight {
    0% {
        opacity: 0;
        transform: rotate(-90deg);
        transform-origin: right bottom
    }

    100% {
        opacity: 1;
        transform: rotate(0);
    }
}

.rotateInUpRight {
    animation-name: rotateInUpRight
}

@keyframes rotateInDownRight {
    0% {
        opacity: 0;
        transform: rotate(90deg);
        transform-origin: right bottom
    }

    100% {
        opacity: 1;
        transform: rotate(0);
    }
}

.rotateInDownRight {
    animation-name: rotateInDownRight
}

.brightIn {
    animation-name: brightIn
}

@keyframes customSVGLineAnimTwo {
    from {
        stroke-dasharray: 820;
        stroke-dashoffset: 500
    }

    to {
        stroke-dasharray: 1120;
        stroke-dashoffset: 500
    }
}

.customSVGLineAnimTwo {
    animation-name: customSVGLineAnimTwo
}

.appear-animate {
    opacity: 0;
}

.appear-animation-visible {
    opacity: 1;
}

