// Variables

// # Contents
// 1. Theme Skin
// 2. Theme Settings
// 3. Theme Variables
// 4. Plugin Variables


// 1. Theme Skin
$primary-color: #3256f4;
$secondary-color: #fe1656;
// 2. Theme Settings
// 3. Theme Variables

@include set(
    (
		body: (
			background: #f4f4f4
		),

        header: (
			link-active-color: $primary-color-dark,

			middle: (
				color: $primary-color-dark,
				padding-top: 1.5rem,
				padding-bottom: 1.5rem,
				background: #fff,

				sticky: (
					height: 73px
				)
			),

			icon: (
				size: 2.8rem,
				space: 1.8rem
			),

			logo: (
				max-width: 11.1rem,

				sticky: (
					max-width: 100px,
					transform: scale(.8),
					transform-origin: left center
				)
			),

			search: (
				height: 48px,
				divider: false,

				border: (
					width: 0,
					color: #fff
				),

				btn: (
					size: 2rem,
					min-width: 48px
				)
			),

			separator: (
				color: rgba(0,0,0,.06),
				space: 13px
			)
		),

		info-box: (
			icon: (
				size: 2.4rem
			),

			title: (
				size: 1.3rem,
				weight: 600,
				transform: none
			)
		),
		
		menu: (
			main: (
				font-family: $second-font-family,
				font-size: 1.4rem,
				font-weight: 500,

				top: (
					cut-start-end: false,
					space: 1px,
					color: $primary-color-dark,
					active-color: $secondary-color,
					font-size: 1.3rem,
					font-weight:  600,
					letter-spacing: 0,
					padding: 3rem 1.6rem
				)
			),
			mega: (
				family: $font-family,
				size: 12px
			)
		),

		breadcrumb: (
			color: #000,
			letter-spacing: .05em,
			border-top: 1px solid #e7e7e7,
			border-bottom: 1px solid #e7e7e7,
			padding: 1.6rem,

			font: (
				size: 10px,
				weight: 700,
				family: $second-font-family
			),

			divider: (
				space: 1.2rem,
				weight: 400
			)
		),

		category: (
			sidebar: (
				space: 2rem,
				padding: false,
				border: false,

				title: (
					color: #000,
					size: 1.2rem,
					padding-bottom: 6px,
					border-bottom: 1px solid rgba(0,0,0,0.1)
				)
			)
		),

		footer: (
			background: #fff,

            social-icon: (
                color: $primary-color-dark,
				size: 3rem,
				space: 2px,
				font-size: 1.4rem
            ),

            widget: (
                title: (
					transform: capitalize,
					margin: 0 0 1.5rem
                )
            ),

            middle: (
				border-top: 1px solid #e1e1e1,
				padding-top: 4.7rem,
				padding-bottom: 1.5rem
            ),

            bottom: (
				border-top: 1px solid #e1e1e1,
                padding-top: 1.5rem,
                padding-bottom: 1.5rem
			)
		)
    )
);

// 4. Plugin Variables
$nav-font-size: 2.4rem;
$nav-color: #fff;
$nav-color-hover: #fff;