// About
.about-section {
	padding-bottom: 6rem;

	p {
		line-height: 2;
	}
}

.team-section {
	padding: 5rem 0;
	background-color: #efefef;
}

.history-section {
	padding: 5rem 0;

	.title {
		margin-bottom: 2.5rem;
	}
}

.history-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin:  0 0 2rem;
}

.history-image {
	position: relative;
	-ms-flex: 0 0 197px;
	flex: 0 0 197px;
	-ms-flex-item-align: center;
	align-self: center;
	max-width: 197px;
	margin: 0;
	padding-bottom: 1rem;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	span {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		color: #fff;
		font-family: $second-font-family;
		font-size: 5.4rem;
		font-weight: 300;
		line-height: 1;
		text-align: center;
	}
}

.history-content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
	padding: 3rem 2rem;
	border: 1px solid #dedede;
	color: #676a6d;
	line-height: 2;

	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.info-box.info-box-border {
	justify-content: flex-start;
	-ms-flex-pack: start;
	padding: 1rem;
	border: 1px solid #dedede;
	
	& + & {
		margin-top: -1px;
	}

	i {
		min-width: 5rem;
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		color: #252525;
		font-size: 3.7rem;
		text-align: center;
	}
}

@include mq(sm) {
	.history-item {
		flex-direction: row;
	}

	.history-image {
		align-self: strech;
		padding-bottom: 0;
	}

	.history-content {
		padding-right: 2.5rem;
		padding-left: 2.5rem;
		border-left: none;
	}
}

@include mq(lg) {
	.about-section {
		padding-bottom: 5rem;
	}

	.team-section {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}

	.history-section {
		padding-top: 5.7rem;
		padding-bottom: 7.5rem;
	}

	.history-content {
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}
}

@include mq(xl) {
	.history-content {
		padding-top: 4.5rem;
		padding-bottom: 4.5rem;
	}
}

//category
.home-slide1.caty-banner {
	border: 1px solid #e7e7e7;

	img {
		min-height: 300px;
	}

	.banner-layer {
		left: 19%;
		margin-top: 1px;
		margin-left: -1px;
	}

	h2 {
		margin-bottom: 8px;
		font-size: 3.4rem;
	}

	h3 {
		margin-bottom: 7px;
		font-size: 8.2rem;
	}

	h4,
	.btn-xl {
		font-size: 15px;
	}

	a {
		padding: 0.9em 3.2em;
	}

	h4 {
		margin-right: 3.2em;

		em {
			font-size: 1.8em;
		}
	}

	span {
		margin-left: 5px;
		line-height: 1.15;
		font-size: 1.3em;
	}
}

.breadcrumb {
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
}

.selector .widget-body a {
	font-size: 1.3rem;
}

.caty-page {
	.inner-icon {
		margin-bottom: 2.2rem;
	}

	.main {
		margin-bottom: 4rem;
	}

	.products-group {
		margin-bottom: 1.5rem;
	}
}

.product-page {
	p {
		letter-spacing: -.015em;
	}

	.tab-content p {
		letter-spacing: .005em;
	}
}

@include mq('lg', max) {
	.home-slide1.caty-banner {
		h2 {
			font-size: 2.5rem;
		}

		h3 {
			font-size: 5.5rem;
		}

		a {
			padding: 7px 14px;
			font-size: 1.3rem;
			border-width: 2px;
		}
	}
}

@include mq('xs', max) {
	.home-slide1.caty-banner {
		h2 {
			font-size: 1.7rem;
		}

		h3 {
			font-size: 4.8rem;
		}

		a {
			padding: 7px 14px;
			font-size: 1.3rem;
			border-width: 2px;
		}
	}
}