// Shop page

// Banner
.category-banner {
    padding: 7rem 0;
    background-position: center;
    background-size: cover;
    font-size: 1.6rem;

    h2 {
        margin-left: -3px;
        margin-bottom: 1.7rem;
        font-size: 3.25em;
        letter-spacing: -.05em;
        line-height: 48px;
    }

    h3 {
        font-size: 1.5em;
        color: #444444;
    }

    h4 {
        color: #444;
        font-size: 1.25em;
        line-height: normal;
    }
}

// Sidebar
.sidebar-shop {
    .widget-title {
        padding: 8px 0;
        letter-spacing: .05em;

        a:before, a:after {
            right: 3px;
        }
    }

    .widget-body {
        padding-top: 2.4rem;
    }

    .config-swatch-list {
        display: block;
        margin-left: 1.5rem;
        margin-top: 1.3rem;

        li {
            a {
                margin-bottom: 7px;
                width: 28px;
                height: 28px;
                color: #000;
                font-size: 1.2rem;
                line-height: 26px;
                text-indent: 37px;

                &:before {
                    text-indent: 0;
                }
    
                &:hover, &.active {
                    color: $primary-color;
                }
            }
        }
    }
}

.cat-list {
    padding-left: 1.5rem;

    li {
        color: #000;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 1.1rem;

        a {
            color: inherit;
            font-weight: inherit;
        }
    }

    .products-count {
        color: #899296;
    }
}

.cat-sublist {
    margin-left: 1.3rem;
    margin-top: 1.1rem;
}

// Main Content
.main-content  > .row {
    margin-bottom: 1.5rem;
}

// Toolbox
.toolbox label {
    margin-top: -2px;
}

// Responsive
@include mq(lg) {
    .toolbox-pagination {
        margin-bottom: .7rem;
    }
}

@include mq(lg, max) {
    .sidebar-shop .widget {
        padding: 1.5rem 0;

        &:not(:last-child) {
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}

// Product Page
.product-single-details {
    .product-title {
        margin-bottom: 1.2rem;
    }

    .ratings-container {
        margin-bottom: 2.3rem;
    }

    .product-desc {
        line-height: 1.6872;
    }

    .single-info-list {
        margin-bottom: 1.8rem;
    }
}

.product-single-gallery {
    margin-bottom: 3.1rem;
}

.product-single-tabs .nav.nav-tabs .nav-item .nav-link {
    line-height: 1.4;
}

.product-desc-content {
    ul, li {
        letter-spacing: inherit;
    }
}

.products-section {
    h2 {
        font-size: 1.6rem;
    }

    .product-default.inner-quickview {
        padding: 1.4rem 0 0;

        &:hover {
            box-shadow: none;
        }
    }

    .owl-carousel.dots-top .owl-dots span {
        border-color: rgba(162,59,8,.4);
    }
}

.product-single-container ~ .product-widgets-container .section-sub-title {
    padding-top: 0;
    border-bottom: 0;
    color: $primary-color-dark;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

// About Us page
.page-header-bg {
    padding: 8rem 0 8.8rem;

    h1 {
        margin-bottom: 2.8rem;
        letter-spacing: inherit;
        line-height: 1;

        span {
            line-height: 25px;
        }
    }

    .btn {
        letter-spacing: inherit;

        &:not(:hover):not(:active) {
            background-color: #010204;
        }
    }
}

.about {
    .subtitle {
        font-family: $font-family;
        letter-spacing: -.01em;
        line-height: normal;
    }

    .feature-box {
        i {
            margin-bottom: 0.8rem;
            font-size: 5.6rem;
            margin-top: 4px;
        }

        p {
            font-size: 1.5rem;
            line-height: 27px;
        }
    }
}

.about-section {
    p {
        line-height: 27px;
    }
}

.features-section {
    padding-top: 5rem;
}

.testimonials-section {
    padding-top: 5rem;

    .subtitle {
        margin-bottom: 4.8rem;
    }
}

.testimonial-owner {
    align-items: center;

    figure {
        max-width: 25px;
        margin-bottom: 5px;
        margin-right: 27px;
    }

    span {
        font-size: 1.28rem;
        letter-spacing: inherit;
        line-height: 16px;
    }
}

.testimonial blockquote:before {
    font-size: 4.8rem;
}

.testimonial blockquote:before, 
.count-container .count-wrapper {
    color: #ff6840;
}

.count-container .count-wrapper {
    margin-bottom: 1rem;
}

// Responsive
@include mq(md) {
    .about-section {
        padding-top: 3rem;
    }
}

// Contact Us page
.contact-two {
    h2 {
        margin-bottom: 1.7rem;
    }

    .contact-title {
        margin-top: 1.5rem;
        margin-bottom: 1.2rem;
        font-size: 1.6rem;
    }

    p {
        line-height: 27px;
    }

    label {
        margin-bottom: 1.2rem;
    }

    .contact-info {
        i {
            background: #08c;
        }
    }

    .porto-sicon-title {
        margin-bottom: 2px;
    }

    .contact-time {
        .contact-title {
            margin-bottom: 1.3rem;
        }

        .porto-sicon-title {
            margin-top: 0;
            margin-bottom: 1px;
        }
    }
}