<header class="header">
  <div class="header-top">
    <div class="container">
      <div class="header-left d-none d-sm-block">
        <p class="top-message text-uppercase">FREE Returns. Standard Shipping Orders $99+</p>
      </div><!-- End .header-left -->

      <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
        <div class="header-dropdown dropdown-expanded d-none d-lg-block">
          <a href="#">Links</a>
          <div class="header-menu">
            <ul>
              <li><a href="dashboard.html">My Account</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="wishlist.html">My Wishlist</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="login.html" class="login-link">Log In</a></li>
            </ul>
          </div><!-- End .header-menu -->
        </div><!-- End .header-dropown -->

        <span class="separator"></span>

        <div class="header-dropdown">
          <a href="#"><i class="flag-us flag"></i>ENG</a>
          <div class="header-menu">
            <ul>
              <li><a href="#"><i class="flag-us flag mr-2"></i>ENG</a>
              </li>
              <li><a href="#"><i class="flag-fr flag mr-2"></i>FRA</a></li>
            </ul>
          </div><!-- End .header-menu -->
        </div><!-- End .header-dropown -->

        <div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
          <a href="#">USD</a>
          <div class="header-menu">
            <ul>
              <li><a href="#">EUR</a></li>
              <li><a href="#">USD</a></li>
            </ul>
          </div><!-- End .header-menu -->
        </div><!-- End .header-dropown -->

        <span class="separator"></span>

        <div class="social-icons">
          <a href="#" class="social-icon social-facebook icon-facebook" target="_blank"></a>
          <a href="#" class="social-icon social-twitter icon-twitter" target="_blank"></a>
          <a href="#" class="social-icon social-instagram icon-instagram" target="_blank"></a>
        </div><!-- End .social-icons -->
      </div><!-- End .header-right -->
    </div><!-- End .container -->
  </div><!-- End .header-top -->

  <div class="header-middle sticky-header" data-sticky-options="{'mobile': true}">
    <div class="container">
      <div class="header-left col-lg-2 w-auto pl-0">
        <button class="mobile-menu-toggler text-primary mr-2" type="button">
          <i class="fas fa-bars"></i>
        </button>
        <a [routerLink]="['/']" class="logo">
          <img src="assets/images/logo.png" width="111" height="44" alt="Porto Logo">
        </a>
      </div><!-- End .header-left -->

      <div class="header-right w-lg-max">
        <div class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0">
          <a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
          <form action="#" method="get">
            <div class="header-search-wrapper">
              <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
              <div class="select-custom">
                <select id="cat" name="cat">
                  <option value="">All Categories</option>
                  <option value="4">Fashion</option>
                  <option value="12">- Women</option>
                  <option value="13">- Men</option>
                  <option value="66">- Jewellery</option>
                  <option value="67">- Kids Fashion</option>
                  <option value="5">Electronics</option>
                  <option value="21">- Smart TVs</option>
                  <option value="22">- Cameras</option>
                  <option value="63">- Games</option>
                  <option value="7">Home &amp; Garden</option>
                  <option value="11">Motors</option>
                  <option value="31">- Cars and Trucks</option>
                  <option value="32">- Motorcycles &amp; Powersports</option>
                  <option value="33">- Parts &amp; Accessories</option>
                  <option value="34">- Boats</option>
                  <option value="57">- Auto Tools &amp; Supplies</option>
                </select>
              </div><!-- End .select-custom -->
              <button class="btn icon-magnifier p-0" type="submit"></button>
            </div><!-- End .header-search-wrapper -->
          </form>
        </div><!-- End .header-search -->

        <div class="header-contact d-none d-lg-flex pl-4 pr-4">
          <img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
          <h6>Call us now<a href="tel:#" class="text-dark font1">+123 5678 890</a></h6>
        </div>

        <a href="login.html" class="header-icon" title="login"><i class="icon-user-2"></i></a>

        <a href="wishlist.html" class="header-icon" title="wishlist"><i class="icon-wishlist-2"></i></a>

        <div class="dropdown cart-dropdown">
          <a (click)="toggleCartModal()" title="Cart" class="dropdown-toggle dropdown-arrow cart-toggle">
            <i class="minicart-icon"></i>
            <span class="cart-count badge-circle">{{ totalItem }}</span>
          </a>


          <div class="cart-overlay" (click)="toggleCartModal()"></div>

          <div class="dropdown-menu mobile-cart">
            <a  (click)="toggleCartModal()" title="Close (Esc)" class="btn-close">×</a>

            <div class="dropdownmenu-wrapper custom-scrollbar">
              <div class="dropdown-cart-header">Shopping Cart</div>
              <!-- End .dropdown-cart-header -->

              <div class="dropdown-cart-products">
                <div class="product"  *ngFor="let item of cartItems">
                  <div class="product-details">
                    <h4 class="product-title">
                      <a [routerLink]="['/product', item.id]">{{ item.title }}</a>
                    </h4>

                    <span class="cart-product-info">
                      <span class="cart-product-qty">1</span>
                      × ${{ item.price }}
                    </span>
                  </div><!-- End .product-details -->

                  <figure class="product-image-container">
                    <a [routerLink]="['/product', item.id]" class="product-image">
                      <img src="{{ item.image }}" alt="product" width="80" height="80">
                    </a>

                    <a (click)="removeCartItem(item)" class="btn-remove" title="Remove Product"><span>×</span></a>
                  </figure>
                </div><!-- End .product -->
              </div><!-- End .cart-product -->

              <div class="dropdown-cart-total">
                <span>SUBTOTAL:</span>

                <span class="cart-total-price float-right">$134.00</span>
              </div><!-- End .dropdown-cart-total -->

              <div class="dropdown-cart-action">
                <a [routerLink]="['/cart']" class="btn btn-gray btn-block view-cart">View
                  Cart</a>
                <a href="checkout.html" class="btn btn-dark btn-block">Checkout</a>
              </div><!-- End .dropdown-cart-total -->
            </div><!-- End .dropdownmenu-wrapper -->
          </div><!-- End .dropdown-menu -->
        </div><!-- End .dropdown -->
      </div><!-- End .header-right -->
    </div><!-- End .container -->
  </div><!-- End .header-middle -->
</header><!-- End .header -->
