// Demo 23 Index Page
.top-notice {
    padding: .9rem 2rem;
    background: #f5f6f8;
    font-weight: 600;
    letter-spacing: inherit;
    line-height: 26px;

    i {
        margin-right: .8rem;
        font-size: 2.6rem;
        line-height: 36px;

        &:before {
            margin: 0 .1em;
        }
    }

    a {
        font-weight: inherit;
        font-style: italic;
        text-decoration: underline;
    }
}

.section-title {
    margin-bottom: 4px;
    font-size: 3rem;
    letter-spacing: -.025em;
    line-height: 1;
}

.section-description {
    color: #666;
    font-family: $third-font-family;
    font-size: 2.8rem;
    line-height: 1.2;
}

.banner {
    font-size: 1.4rem;

    img {
        object-fit: cover;
    }

    .btn i:last-child {
        margin: 0 1px;
        font-size: .7em;
        vertical-align: middle;
    }
}

.btn-link {
    padding: 0;
    border: 0;
    color: #666;
    font-family: $second-font-family;
    font-weight: 400;
    letter-spacing: .01em;
    text-decoration: none;
    white-space: nowrap;

    i:first-child {
        margin-right: 8px;
        display: inline-block;
        border-bottom: 1px solid;
        line-height: 1.4;
    }
}

// Intro Section
.intro-section {
    background: #e2e2e0;
}

.home-slider .owl-nav {
    position: absolute;
    width: 96%;
    left: 2%;
    top: 50%;
    color: #333;
    font-size: 2.4rem;

    .owl-prev, .owl-next {
        width: 30px;
    }

    .owl-prev {
        left: 14px;
    }

    .owl-next {
        right: 14px;
    }
}

.home-slide {
    img {
        min-height: 360px;
    }

    h2 {
        font-family: $third-font-family;
        font-size: 4.8571em;
        line-height: 40px;
    }

    .btn-link {
        font-size: 1.5714em;
    }

    .banner-layer-left {
        left: 0;
        width: 100%;
        margin-top: -1px;
    }

    .banner-layer-right {
        right: 0;
        margin-top: -1px;
        margin-right: -3px;
    }

    .container-fluid {
        padding: 0 1rem;
    }
}

.home-slide-1 {    
    .btn-link i:last-child {
        margin-left: 2px;
    }
}

// Welcome Section
.welcome-section {
    padding: 5rem 0 3.2rem;

    .banner img {
        min-height: 240px;
    }

    .banner-layer {
        top: 0%;
        bottom: 0%;
        padding: 13% 15px;
    }
}

.banner1 {
    h3 {
        font-size: 2.9286em;
        line-height: .8;
    }

    h4 {
        font-size: 2.1428em;
        margin-bottom: 2.4rem;
    }

    .btn {
        font-size: 1.2143em;
        line-height: 1.6;
    }

    .banner-layer {
        padding-right: 9%;
    }
}

.banner2, .banner3, .banner4, .banner5 {
    h2 {
        margin-bottom: .25em;
        font-size: 1.4285em;
        font-weight: 600;
    }

    .btn {
        font-size: 1em;
        line-height: 1.6;
    }
}

.banner6 {
    h2 {
        font-size: 2.1426em;
        margin-bottom: .25em;
    }

    .btn {
        font-size: 1.5714em;
    }
}

// Info Boxes
.info-boxes-container {
    margin-bottom: 4.8rem;
}

.info-box {
    padding: 1rem 0;

    i.icon-shipping {
        font-size: 3.8rem;
    }

    h4 {
        font-weight: 600;
        line-height: 22px;
        margin-bottom: 3px;
    }

    p {
        font-size: 13px;
        line-height: 18px;
        color: #839199;
    }
}

// Category Banner
.cat-banner {
    padding: 4rem 1rem;
    background: #e2e2e0;

    h4 {
        font-size: 3.375em;
        font-weight: 400;
    }
}

.product-category {
    img, figure:after {
        border-radius: 0;
    }

    figure:after {
        background-color: rgba(27,27,23,.06);
    }

    .category-content {
        position: absolute;
        left: 25%;
        right: 25%;
        bottom: 0;
        z-index: 5;
        padding: 1.7em 0;
        background: #fff;
        font-size: 17px;
    }

    h3 {
        margin-bottom: 0;
        font-family: $second-font-family;
        font-size: 1.5rem;
        letter-spacing: .35em;
        line-height: 1.35;
    }

    &:hover figure:after {
        background-color: rgba(27,27,23,.21);
    }
}

// Products
.products-container {
    padding: 5rem 0 4rem;
}

// Brands Slider
.brands-section {
    padding: 3rem 0 3.1rem;
    border-top: 1px solid #e7e7e7;
}

// Reponsive
@include mq(md) {
    .info-box:not(:last-child) {
        border-right: 1px solid #e7e7e7;
    }
}

@include mq(lg) {
    .home-slide-2 .col-6 {
        padding-left: 4.5rem;
    }

    .cat-banner {
        font-size: .833333vw;
    }
}

@include mq(xl) {
    .home-slide {
        width: 1200px;
        margin: 0 auto;
    }
}

@include mq(md, max) {
    .info-box-icon-left {
        justify-content: flex-start;
        padding-left: 6%;
        border-bottom: 1px solid #e7e7e7;
    }
}

@include mq(sm, max) {
    .banner:not(.home-slide) {
        font-size: 1.2rem;
    }

    .home-slide {
        font-size: .8rem;
    }

    .top-notice {
        line-height: 1.4;

        i {
            line-height: 16px;
        }
    }
}