// Shop page

// Product Widget
.product-widgets-container {
    figure {
        margin-right: 2rem;
    }

    .product-details {
        padding: 0;        
    }

    .product-title {
        font-family: $second-font-family;
        font-size: 1.3rem;
        letter-spacing: inherit;
    }

    .old-price {
        color: #444;
        font-size: 1.1rem;
    }

    .product-price {
        color: #444;
        font-size: 1.4rem;
    }
}

// Banner
.category-banner {
    padding: 2rem 0;
    background: #e2e2e0;
    font-size: 1.6rem;

    h2 {
        font-size: 3.4375em;
    }

    h3 {
        font-size: 2.375em;
    }

    img {
        display: inline-block;
    }

    .btn {
        margin-top: 2px;
        color: #666;
        font-size: 23px;
        text-decoration: none;

        i:last-child:before {
            margin: 0 2px;
            font-size: 1.8rem;
        }
    }

    .col-md-4:first-child {
        padding: 2rem 2.4rem;
    }

    .col-md-4:nth-child(2) {
        padding-left: 1.6rem;
        padding-right: 1rem;
    }

    .col-md-4:last-child {
        padding: 2rem 1rem;
    }
}

// Sidebar
.sidebar-shop {
    padding-top: 3.5rem;
    padding-bottom: 4rem;

    .widget-title {
        letter-spacing: .05em;

        a:before,
        a:after {
            right: 3px;
            margin-top: 2px;
        }
    }

    .widget-body {
        padding: 1.8rem 0 .9rem 1.5rem;
    }
    
    .config-swatch-list {
        display: block;
        font-family: $second-font-family;

        li {
            a {
                margin-bottom: 0;
                width: 18px;
                height: 18px;
                color: $body-text;
                font-size: 12px;
                line-height: 18px;
                text-indent: 35px;
                white-space: nowrap;

                &:before {
                    text-indent: 0;
                }
    
                &:hover, &.active {
                    color: $primary-color;
                }
            }

            &:not(:last-child) a {
                margin-bottom: 12px;
            }
        }
    }

    .product-widget {
        .product-title {
            margin-bottom: .5rem;
            font-family: $second-font-family;
            font-size: 1.3rem;
        }

        .product-price {
            font-size: 1.4rem;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

span.toggle {
    top: -6px;
    font-size: 1.5rem;
}

.cat-list {
    li {
        margin-bottom: 1.8rem;
        font-family: $second-font-family;
        font-size: 1.2rem;

        a {
            font-weight: 400;
        }
    }

    .products-count {
        margin-left: 4px;
        font-size: 1.2rem;
        font-weight: 400;
    }
}

.cat-sublist {
    margin-top: 1.8rem;
    margin-left: 1.3rem;
}

.filter-price-action  {
    .filter-price-text {
        font-family: $second-font-family;
    }

    .btn {
        font-family: $second-font-family;
    }
}

// Main Content
.main-content {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
}

// Toolbox
.toolbox label {
    margin-top: -2px;
    font-family: $second-font-family;
}

.toolbox-item {
    .form-control {
        font-family: $second-font-family;
    }
}

.toolbox-pagination {
    margin-top: 16px;
}

// Responsive
@include mq(lg) {
    .toolbox-pagination {
        margin-bottom: .9rem;
    }
}

@include mq(lg, max) {
    .sidebar-shop .widget {
        padding: 1.5rem 0;

        &:not(:last-child) {
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}

// Product Page
.product-single-container {
    padding-top: 3.5rem;
}

.product-single-details {   
    .ratings-container {
        margin-bottom: 2.3rem;
    }

    .old-price {
        margin-right: 2px;
    }

    .product-desc {
        margin-bottom: 1.9rem;
        font-family: $second-font-family;
        line-height: 1.6872;
    }

    .single-info-list {
        margin-bottom: 1.8rem;
        font-family: $second-font-family;
    }
}

.single-info-list li {
    letter-spacing: .2px;

    strong {
        letter-spacing: inherit;
    }
}

.product-single-gallery {
    margin-bottom: 3.2rem;
}

.product-single-tabs .nav.nav-tabs .nav-item .nav-link {
    padding: 7px 0;
    font-family: $second-font-family;
    line-height: 26px;
}

.product-desc-content {
    font-family: $second-font-family;
    
    ul, li {
        letter-spacing: inherit;
    }
}

.products-section {
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #e7e7e7;

    h2 {
        font-size: 1.6rem;
    }

    .product-default .product-title {
        margin-bottom: .4rem;
    }
}

.product-widgets-container {
    padding-top: 4.8rem;

    .section-sub-title {
        font-size: 1.4rem;
        line-height: 1.4;
    }

    figure {
        margin-right: 1.5rem;
    }
}

// About Us page
.page-header-bg {
    padding: 8rem 0 8.8rem;

    h1 {
        margin-bottom: 2.8rem;
        letter-spacing: inherit;
        line-height: 1;

        span {
            line-height: 25px;
        }
    }

    .btn {
        letter-spacing: inherit;

        &:not(:hover):not(:active) {
            background-color: #010204;
        }
    }
}

.about {
    .subtitle {
        font-family: $font-family;
        letter-spacing: -.01em;
        line-height: normal;
    }

    .feature-box {
        i {
            margin-bottom: 0.8rem;
            font-size: 5.6rem;
            margin-top: 4px;
        }

        p {
            font-size: 1.5rem;
            line-height: 27px;
        }
    }
}

.about-section {
    p {
        line-height: 27px;
    }
}

.features-section {
    padding-top: 5rem;
}

.testimonials-section {
    padding-top: 5rem;

    .subtitle {
        margin-bottom: 4.8rem;
    }
}

.testimonial-owner {
    align-items: center;

    figure {
        max-width: 25px;
        margin-bottom: 5px;
        margin-right: 27px;
    }

    span {
        font-size: 1.28rem;
        letter-spacing: inherit;
        line-height: 16px;
    }
}

.testimonial blockquote:before {
    font-size: 4.8rem;
}

.testimonial blockquote:before, 
.count-container .count-wrapper {
    color: #ff6840;
}

.count-container .count-wrapper {
    margin-bottom: 1rem;
}

// Responsive
@include mq(md) {
    .about-section {
        padding-top: 3rem;
    }
}

// Contact Us page
.contact-two {
    h2 {
        margin-bottom: 1.7rem;
    }

    .contact-title {
        margin-top: 1.5rem;
        margin-bottom: 1.2rem;
        font-size: 1.6rem;
    }

    p {
        line-height: 27px;
    }

    label {
        margin-bottom: 1.2rem;
    }

    .contact-info {
        i {
            background: #08c;
        }
    }

    .porto-sicon-title {
        margin-bottom: 2px;
    }

    .contact-time {
        .contact-title {
            margin-bottom: 1.3rem;
        }

        .porto-sicon-title {
            margin-top: 0;
            margin-bottom: 1px;
        }
    }
}