// Pages

// 1. Shop Page ------------
//    1.1) Shop Base
//    1.2) Shop Element
//         1.2.1) Widget Category
//         1.2.2) Widget Price
//         1.2.3) Widget Block
//         1.2.4) Pagination
//         1.2.5) Category Banner

// 2. Product Page ------------
//    2.1) Product Base
//    2.2) Product Element
//         2.2.1) Product Single Filter
//         2.2.2) Product Action

// 3. About Page ------------
//    3.1) About Page Header
//    3.2) About Section
//    3.3) About Features Section
//    3.4) Testimonials
//    3.5) Counter Section

// 4. Contact Page ------------

// 5. Responsive --------

// 1. Shop
// 1.1) Shop Base
.products-group {
    .product-default {
        margin-bottom: 2.1rem;
    }
}

.sidebar-shop {
    .widget-body {
        padding-bottom: .4rem;
    }

    .widget-category {
        .widget-body {
            padding-top: 1.3rem;
        }
    }

    .widget-title a {
        &:before, 
        &:after {
            top: 52%;
        }
    }
}

// 1.2) Shop Element
// 1.2.1) Widget Category
.cat-list li {
    margin-bottom: .8rem;
}

// 1.2.2) Widget Price
.filter-price-action {
    padding-bottom: .6rem;

    .filter-price-text {
        padding-top: 1px;
    }

    .btn {
        padding-bottom: 5px;
    }
}

// 1.2.3) Widget Block
.widget-block {
    h5 {
        color: #7a7d82;
        line-height: 1;
        margin-bottom: 13px;
        letter-spacing: 0.025em;
    }

    p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 15px;
        color: #21293c;
        line-height: 1.42;
    }
}

// 1.2.4) Pagination
.page-item > a {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    border: 1px solid #ccc;
}

// 1.2.5) Category Banner
.category-banner {
    margin-top: 1.9rem;

    .banner-content {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        transform: none;
         padding-top: 4.4rem;
        padding-bottom: 5.8rem;
        padding-left: 5.9%;
    }

    .slide-title {
        margin-bottom: 1.1rem;
        font-size: 1.2em;
        letter-spacing: .065em;
    }

    h4.slide-title {
        padding-right: 9px;
    }
    
    .sub-title {
        font-size: 4.09em;
    }
    .col-auto.col-md-6 {
        padding: 1.5rem;

        &.content-right {
            padding-left: 0;
            margin-left: -3px;
            padding-top: 1.6rem;
        }
    }

    .slide-1 .content-right {
        .btn {
            padding: 1.05em 3.2em .95em;
            letter-spacing: 0;
        }

        h5 {
            letter-spacing: -.01em;
            font-family: $second-font-family;
        }
    }
}

// 2. Product Page ------------
// 2.1) Product Base
.products-section {
    padding-bottom: 1.2rem;

    h2 {
        margin-bottom: 2.4rem;
    }

    .price-box {
        margin-bottom: 1.6rem;
    }

    .owl-carousel.dots-top.dots-small .owl-dots {
        margin-bottom: 2.5rem;
        margin-right: .5rem;
    }

    .owl-carousel.dots-top .owl-dots span {
        border-color: rgba(147,29,81,.4);
    }
}

.product-widgets-container {
    .section-sub-title {
        font-size: 1.4rem;
        letter-spacing: .065em;
    }

    .product-default {
        margin-bottom: 1.6rem;

        .product-details {
            padding: 0 .8rem;
        }

        &:hover figure {
            box-shadow: none;
        }
    }

    .left-details .product-title {
        margin-bottom: .5rem;
    }
}

// 2.2) Product Element
// 2.2.1) Product Single Filter
.product-single-filter {
    margin-bottom: 1px;

    label {
        margin-right: 7rem;
    }

    &:first-child {
        label {
            margin-bottom: 1rem;
        }
    }
}

.product-single-details {
    .product-single-filter:last-child {
        margin-top: .6rem;
        margin-bottom: 1px;
    }

// 2.2.2) Product Action
    .product-action {
        margin-top: .9rem;
    }

    .clear-btn {
        padding: 0px 7px;
    }
}

// 3. About Page ------------
// 3.1) About Page Header
.page-header-bg {
    padding-top: 8.2rem;
    padding-left: 4.5rem;
    
    h1 {
        font-weight: 700;

        span {
            letter-spacing: .05em;
        }
    }
}

// 3.2) About Section
.about-section .subtitle {
    letter-spacing: .05em;
}

// 3.3) About Features Section
.features-section {
    padding: 5.1rem 4rem 2rem;

    .subtitle {
        letter-spacing: .048em;
    }

    .feature-box {
        padding: 3.5rem 4rem 3rem;
    }
}

.about {
    .feature-box {
        i {
            margin-bottom: .9rem;
        }

        h3 {
            margin-bottom: 1.6rem;
        }
    }
}

// 3.4) Testimonials
.testimonials-section {
    padding-bottom: 8.9rem;

    .subtitle {
        margin-bottom: 4.9rem;
        letter-spacing: .05em;
    }
}

.testimonial-owner figure {
    max-width: 25px;
    margin: 4px 27px 5rem 0;
}

.testimonial-title {
   margin-bottom: 1px;
}

// 3.5) Counter Section
.counters-section {
    padding: 5rem 3rem 2.4rem;
}

.count-container .count-wrapper {
    color: $primary-color;
    font-weight: 700;
}

// 4. Contact Page ------------
.contact-two {
    padding-bottom: 2.7rem;

    .heading {
        margin-bottom: .9rem;
        font-size: 1.8rem;
        letter-spacing: .05em;
        line-height: 1.3;
    }

    #map {
        margin-bottom: 3.3rem;
    }

    label {
        margin-bottom: .8rem;
    }

    .form-group {
        margin-bottom: 1.6rem;
    }

    .contact-title {
        color: $primary-color;
        font-size: 1.5rem;
    }

    p {
        line-height: 24px;
    }

    .btn {
        font-weight: 700;
    }

    .contact-info i {
        background-color: $primary-color;
    }

    .porto-sicon-title {
        margin-top: 1px;
    }

    .contact-time {
        .contact-title {
            margin-bottom: 1.2rem;
        }
    
        .porto-sicon-box {
            margin-bottom: 1.8rem;
        }
    }
}

// 5. Responsive
@include mq(sm, max) {
    .category-banner.banner-md-vw-small {
        font-size: 1.2rem;

        .sub-title {
            font-size: 3.5em;
        }

        .col-auto.col-md-6 {
            padding: 0;
            margin-bottom: 1.2rem;
        }

        .banner-content {
            left: 1rem;
        }
    }
}