//Pages

// # Contents
// 1. Product Page
//    1.1) Product Single Filter
//    1.2) Product Single Tab
//    1.3) Product Widget Conainer
//    1.4) Others

// 2. Category Page
//    2.1) Home Slider
//    2.2) Toolbox
//    2.3) Others

// 3. About Page

// 4. Contact Page

// 5. Responsive

// 1. Product Page
// 1.1) Product Single Filter
.product-single-filter label {
    margin-right: 5.2rem;
}

// 1.2) Product Single Tab
.product-single-tabs {
	.nav.nav-tabs .nav-item .nav-link {
		padding: 1.1rem 0 1.3rem;
		font-family: $second-font-family;
	}
	.tab-pane {
		color: #777;
	}
}

// 1.3) Product Widget Conainer
.product-widget-container {
	.section-sub-title {
		letter-spacing: -.02em;
	}
	.product-widget {
		figure {
			margin-right: 1.5rem;
		}
		.product-details {
			margin-bottom: 4px;
		}
	}
}

// 1.4) Others
.products-section {
	h2 {
		padding-top: 1px;
		margin-bottom: 2.4rem;
		font-size: 1.6rem;
		border-bottom-color: #313438;
	}
	.product-title {
		margin-bottom: .5rem;
	}
}
.product-category {
	color: #a8a8a8;
}
.product-single-filter .config-size-list li a {
	background-color: $primary-color-dark;
	border-color: #313438;
}
.table.table-striped tr:nth-child(odd) {
	background-color: #313438;
}
.table td,
.table th {
	border-top-color: transparent;
}

// 2. Category Page
// 2.1) Home Slider
.category-home-slider.home-slider {
	margin-bottom: 2.8rem;
	.banner {
		font-size: 1.4rem;
	}
	.banner-layer {
		padding-bottom: .8rem;
		left: 7.3%;
	}
	.home-slide1 {
		h4 {
			letter-spacing: 0.097em;
		}
		h2 {
			font-size: 2.8em;
			letter-spacing: .024em;
		}
		h3 {
			font-size: 5em;
		}
		h5 {
			margin-top: 3px;
			font-size: .85em;
			font-weight: 500;
		}
		.coupon-sale-text {
			padding: 5px 6px 5px 8px;
			margin: 0 .56em 0 .5em;
			font-size: .95em;
		}
	}
	.coupon-sale-text em {
		font-size: 1.8em;
	}
	.btn {
		padding: 1em 3.1em;
		font-size: 1.1rem;
		margin-top: -10px;
		letter-spacing: .04em;
	}
	img {
		height: 280px;
		object-position: center top;
	}
	.home-slide3,
	.home-slide2 {
		.banner-layer {
			padding-top: 1.5rem;
			font-size: 1.45rem;
		}
		h4 {
			letter-spacing: .094em;
		}
		h2 {
			font-size: 3.5em;
			color: $primary-color-dark;
		}
		h5 {
			font-size: 1em;
			letter-spacing: -.024em;
			color: $primary-color-dark;
			b {
				margin-left: .5rem;
				letter-spacing: 0;
			}
		}
		em {
			font-size: 1.9em;
			margin-top: .5rem;
			display: inline-block;
		}
		.btn {
			padding: .8em 2.9em .9em;
			font-size: 1.2rem;
			margin-top: 0;
			letter-spacing: .02em;
			margin-left: 1px;
		}
	}
	.home-slide3 {
		.banner-layer {
			padding-top: 1.4rem;
		}
		h4 {
			padding-bottom: 1px;
			font-size: 1.05em;
			letter-spacing: .085em;
		}
		h2 {
			letter-spacing: 0.005em;
			font-size: 3.15em;
		}
		.btn {
			padding: .8em 2.6em .8em 2.7em;
			font-size: 1.3rem;
			letter-spacing: -.005em;
		}
	}
}
.sidebar-toggle {
	margin-right: .5rem;
}

// 2.2) Home Slider
.toolbox {
	label {
		font-family: $second-font-family;
	}
}

// 2.3) Others
.products-group .product-default {
	margin-bottom: 2.4rem;
}

// 3. About Page
.count-container .count-wrapper,
.count-title {
	font-family: $second-font-family;
}

// 4. Contact Page
// 5. Responsive
@media (min-width: 768px) {
	.products-section {
		padding-bottom: 1.2rem;
	}
}
@media (max-width: 576px) {
	.category-home-slider.home-slider {
		.banner {
			font-size: 1rem;
		}
		.home-slide3 .banner-layer,
		.home-slide2 .banner-layer {
			font-size: 1.1rem;
		}
	}
}