// 1. Heade ----------
//    1.1) Header Base
//    1.2) Header Element
//         1.2.1) Header Top Notice
//         1.2.2) Header Main Nav
//         1.2.3) Header Cart Dropdown
//         1.2.4) Header Contact
//         1.2.5) Header Search

// 2. Footer
//    2.1) Footer Base
//    2.2) Footer Element
//         2.2.1) Footer Contact Info
//         2.2.2) Footer Social Icon
//         2.2.3) Footer Newsletter
//         2.2.4) Footer Widget Post
//         2.2.5) Footer Copyright 

// 3. Component
//    3.1) Breadcrumb
//    3.2) Product Default
//         3.2.1) Product Details
//         3.2.2) Product Inner Quickview

// 4. Responsive

// 1. Heade ----------
// 1.1) Header Base
.header-top {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: .025rem;
  color: #c4d0dc;

  .separator {
    height: 16px;
    margin: 0px 17px 0 18px;
    border-left-color: rgba(255,255,255,.09);
  }
}

.header-middle {
  .header-right {
    padding-right: 2.6rem;
  }

  .separator {
    margin: 0 2.2rem 0 .7rem;
    height: 35px;
    border-color: #eee;
  }
}

.dropdown-expanded li+li {
  margin-left: 2.8rem;
}

.flag {
  margin-top: -3px;
}

.header-dropdown {
  padding: 4px 0;

  > a:hover {
    color: inherit;
  }
} 

// 1.2) Header Element
// 1.2.1) Top Notice
.top-notice {
  padding: .9rem 2rem 1.1rem;
  background-color: $primary-color-dark;

  .category {
    margin-left: 3px;
  }
}

// 1.2.2) Main Nav
.main-nav {
  margin-left: 3.4rem;

  .menu>li {
    margin-right: 3.1rem;
    letter-spacing: -.025em;

    >a {
      padding: 21px 0 19px;
    }
  }
}

// 1.2.2) Minicart Icon
.minicart-icon {
  height: 22px;
}

.dropdown-arrow {
  &:after {
    position: absolute;
    left: 2.9rem;
    margin-left: 1.4rem;
    top: 34%;
    font-size: 17px;
    color: $primary-color-dark;
  }

  .badge-circle {
    top: 1px;
    left: 20px;
  }
}

// 1.2.3) Cart Dropdown
.sticky-header .cart-dropdown {
  margin-top: -1px;
}

// 1.2.4) Header Contact
.header-contact img {
  margin-right: 1.5rem;
}

// 1.2.5) Header Search
.header-search {
  margin-right: 4.9rem;
  padding-left: 2.7rem;

  &:before {
    content: '';
    display: block;
    width: 1px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background-color: #eee;
  }

  .form-control, 
  select {
    height: 34px;
  }
}

.header-search-wrapper {
  height: 34px;
}

.search-toggle {
  font-size: 1.6rem;
  color: $primary-color-dark;

  i::before {
    font-weight: 800;
  }

  &:after {
    right: calc(50% - 19px);
  }
}

// 2. Footer
// 2.1) Footer Base
.footer-bottom {
	border-top: 1px solid #313438;
}

.logo-footer {
  margin-top: 1.7rem;
  margin-bottom: 1.5rem;
  max-width: 111px;
}

.footer {
  position: relative;
	letter-spacing: .005em;

	.container {
		position: static;
	}

	p {
		line-height: 24px;
  }
  
  .widget {
    color: #a8a8a8;
    
    ul {
      letter-spacing: 0;
    }
  }
  
	.widget-title {
    letter-spacing: 0;
    color: #fff;
	}

// 2.2) Footer Element
// In Footer Middle
// 2.2.1) Footer Contact Info
	.contact-info li {
		position: relative;
		margin-bottom: 1rem;
		line-height: 1.4;
		margin-top: 1.1rem;
	}

	.contact-info-label {
		display: block;
		color: #fff;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 0;
	}

// 2.2.2) Footer Social Icon
	.social-icon {
    margin-left: 2px;
		line-height: 3.8rem;
		border: 1px solid transparent;

		&:not(:hover):not(:active):not(:focus) {
			background-color: transparent;
			border-color: #313438;
			color: #fff;
    }
    
    &+.social-icon {
			margin-left: .4rem;
		}
  }
  
  .social-icons {
    margin-top: 3.2rem;
  }
	
// 2.2.3) Footer Newsletter
	.widget-newsletter {
		p {
			margin-bottom: 1.3rem;
      line-height: 1.9;
      margin-top: -1px;
		}

		.form-control {
      margin-bottom: 1.7rem;
      padding: .4rem 2rem 2px;
      height: 48px;
      border: 0;
      border-radius: 5rem;
      background: #292c30;
      color: #777;
      font-size: 1.2rem;

			&::placeholder {
				color: #a8a8a8;
			}
		}

		.btn {
      padding: 1.2rem 2.3rem;
			border-radius: 5rem;
			font-size: inherit;
		}
	}
}

// 2.2.4) Footer Widget Post
.widget-post {
  .widget-title {
    margin-bottom: 1.4rem;
  }

  li:not(:last-child) {
    padding-bottom: 1.3rem;
    margin-bottom: 1.4rem;
    border-bottom: 1px dotted #313438;
  }

  a {
    font-weight: 700;
    color: #fff;
    font-size: 13px;

    span {
      display: block;
      margin-top: -3px;
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 0.02em;
      color: #999;
    }
  }
}

// In Footer Bottom
// 2.2.5) Footer Copyright 
.footer-copyright {
  display: inline-block;
  margin-top: 1px;
	color: #777;
	font-size: 1.2rem;
  letter-spacing: -.012em;
}

// 3. Component
// 3.1) Breadcrumb
.breadcrumb {
  padding: 1.2rem 0;
  color: $primary-color-dark;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 1.3rem;
}

// 3.2) Product Default
// 3.2.1) Product Details
.product-default {
  &:hover {
    .product-action {
      a.btn-quickview {
        right: 0;
      }

      a.btn-icon-wish {
        left: 0;
      }
    }
  }

  .btn-icon-wish, 
  .btn-quickview {
    position: relative;
  }

  .btn-add-cart {
    i {
      display: inline-block;
    }

    &:not(.product-type-simple) {
      i {
          display: none;
      }
    }
  }

  figure {
      transition: box-shadow .3s;
  }

  &:hover {
      box-shadow: none;

      figure {
          box-shadow: 0 25px 35px -5px rgba(0,0,0,0.1);
      }

      .btn-add-cart {
          background: $primary-color;
          border-color: $primary-color;
      }
  }
  
  .product-details {
      padding: 0;
  }

  .ratings-container {
    margin-left: 0;
  }

  .btn-icon-wish, 
  .btn-quickview {
        margin: 0 3px;
        background-color: #f4f4f4;
  }

  &.product-widget figure {
    box-shadow: none;
  }

  .btn-add-cart {
      display: flex;
      align-items: center; 
      margin-right: 3px;

      i {
          font-size: 1.6rem;
      }
  }

  .product-action {
      display: flex;
      align-items: center;
  }
}

.price-box {
  margin-bottom: 1.8rem;
}

.left-details {
  .btn-add-cart.product-type-simple {
      padding: 0 1.5rem 0 1.3rem;
  }

  .category-list {
    text-align: left;
  }
}

// 4. Responsive
@media (max-width: 1199px){
  .main-nav .menu>li {
    margin-right: 2.1rem;
  }

  .header-search {
    margin-right: 0;

    &:before {
      display: none;
    }
  }
}

@media (max-width: 991px){
  .header-search {
    margin-right: 2rem;
    margin-top: 3px;
  }

  .search-toggle {
    font-size: 2rem;
  }

  .minicart-icon {
    width: 24px;
    height: 21px;
  }

  .sticky-header .cart-dropdown {
    margin-top: -3px;
  }
}

@media (max-width: 767px){
  .minicart-icon {
    width: 21px;
    height: 18px;
  }

  .dropdown-arrow .badge-circle {
    left: 17px;
  }
}

@media (max-width: 480px){
  .product-default {
      .btn-add-cart {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          width: 36px;
          height: 36px;

          span {
              display: none;
          }

          i {
              margin-left: 4px;
              margin-bottom: 0;
          }
      }
      
    &:not(.inner-icon) .btn-add-cart:not(.product-type-simple) i {
      display: block;
    }  
  }
}