// Demo 32

// # Content
// 1. Header
//    1.1) Header Base
//    1.2) Header Element
//    	   1.2.1) Main Nav
//    	   1.2.2) DropDown and Cart DropDown
//    	   1.2.3) Search

// 2. Footer
//    2.1) Footer Base
//    2.2) Footer Elements
//    	   2.2.1) Social Icons
// 		   2.2.2) Newsletter

// 3. Component
//    3.1) Breadcrumb
//    3.2) Product Default

// 4. Responsive

body {
    font-family: $third-font-family;
}

// 1. Header
// 1.1) Header Base
.header-middle {
    .separator {
        margin: 0 3rem 0 0px;
        height: 40px;
        border-left-color: #e7e7e7;
    }

    .header-center {
        padding-right: 3.5rem;
        margin-top: -1px;
    }
}

.header-top {
    a:hover,
    a:focus {
        color: #fff;
    }

    .header-menu {
        a {
            font-size: 11px;
        }

        a:hover,
        a:focus {
            color: #777;
        }
    }

    .header-left {
        h4 {
            font-weight: 400;
            font-size: 15px;
            letter-spacing: -.01em;
            opacity: .7;
            font-family: $third-font-family;
            color: #fff;
        }

        strong {
            font-size: 16px;
        }
    }

// 1.2) Header Element
// 1.2.1) Header Social Icons
    .social-icons {
        margin-left: 2.5rem;

        .social-icon {
            &:hover, 
            &:focus {
                background: transparent;
            }
        }
    }
} 

// 1.2.1) Header Main Nav
.main-nav {
    .menu>li {
        margin-right: 2.5rem;

        &:hover,
        &.active {
            > a {
                &:before {
                    transform: scaleX(1);
                }
            }
        }

        >a {
            position: relative;
            padding: 9px 0 10px;
            font-size: 13px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: -0.325px;

            &:after {
                display: none;
            }

            &:before {
                content: '';
                position: absolute;
                margin: 0;
                opacity: 1;
                border: none;
                left: 0;
                right: 0;
                height: 1px;
                background: $primary-color;
                bottom: 5px;
                transform: scaleX(0);
                transition: transform .3s;
            }
        }
    }
}

// 1.2.2) Header DropDown and cart Dropdown
.header-dropdown {
    margin-top: -2px;
    letter-spacing: .01em;

    > a {
        &:after {
            font-size: 13px;
        }
    }

    &:not(.dropdown-expanded) {
        font-size: 12px;
    }

    &.dropdown-expanded {
        padding-top: 6px;
        margin-right: 1.8rem;
        letter-spacing: .05em;
        text-transform: uppercase;
    }
}

.dropdown-expanded li+li {
    margin-left: 2.9rem;
}

.cart-subtotal {
    padding-bottom: 2px;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: -.06em;
    text-transform: uppercase;
    color: #777;

    .cart-price {
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0;
        color: $primary-color;
    }
}

.sticky-header .cart-dropdown {
    margin: 0 1rem -3px 1rem;
}

.wishlist-count {
    top: -1px;
    right: -9px;
}

.dropdown-arrow {
    .badge-circle {
        top: -1px;
        left: 20px;
    }

    &:after {
        display: none;
    }
}

.badge-circle {
    background: $primary-color;
}

// 1.2.3) Header Search
.header-icon {
    &:not(:last-child) {
        margin-top: 2px;
    }

    &.header-search {
        margin-right: 3.7rem;
        margin-top: 5px;
    }
}

.search-toggle {
    i {
        font-size: 2.2rem;

        &::before {
            font-weight: 800;
        }
    }
}

// 2. Footer
// 2.1) Footer Base
.footer {
    .widget-title {
        font-family: $third-font-family;
    }

    .widget-content {
        li {
            margin-bottom: 1.1rem;
        }
    }

// 2.2) Footer Element
// 2.2.1) Footer Soical icon
    .social-icons {
        margin: 2.2rem 0 3.3rem;
    }
    
    .widget-payment {
        .widget-title {
            margin-bottom: 1.2rem;
        }
    }

// 2.2.2) Footer Payment
    .payment-icons {
        margin-left: -5px;

        .payment-icon {
            margin: 1px 3px;
            filter: none;
            border: 1px solid #e7e7e7;
            background-color: #fff;
        }
    } 
}

// 2.2.3) Footer Newsletter
.widget-newsletter-title {
    margin-bottom: -2px;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: .2em;
    font-family: $third-font-family;
}

.widget-newsletter-info {
    padding-top: 2px;

    p {
        color: #90969a;
        font-size: 13px;
        letter-spacing: .005em;
    }
}

.footer-submit-wrapper {
    .form-control {
        padding-left: 2rem;
        border: none;
        height: 51px;
        font-family: $second-font-family;
        background: #f4f4f4;

        &::placeholder {
            color: #999;
        }
    }

    .btn {
        padding: 0.95rem 2.3rem;
        margin-left: 1rem;
        min-width: 124px;
        max-height: 51px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.01em;
    }
}

// 2.2.3) Footer Copyright
.footer-copyright {
    letter-spacing: -.025em;
}

// 3. Component
// 3.1) Breadcrumb
.breadcrumb {
    padding: 1.3rem 0 1.1rem;
    margin-bottom: 4.7rem;
    border-bottom: 1px solid #e7e7e7;
}

.breadcrumb-item+.breadcrumb-item:before {
    content: "/";
}

// 3.2) Product Default
.product-default {
    figure {
        margin-bottom: 1.1rem;
    }

    .category-wrap {
        margin-bottom: 2px;
    }

    .product-title {
        margin-bottom: .5rem;
        font-weight: 500;
    }

    .price-box {
        font-family: $second-font-family;
    }
}

.ratings-container {
    .product-ratings, 
    .ratings {
        font-size: 12px;
        letter-spacing: .03em;
    }
}

// 3.3) Product Quick View
.product-quick-view {
    font-family: $second-font-family;
}

// 4. Responsive
@media (min-width: 992px) {
    .header {
        .container-fluid {
            padding: 0 5.1rem;
        }
    }
}

@media (min-width: 768px) {
    .footer-submit-wrapper {
        margin-left: 3.4rem;
    }
}

@media (max-width: 767px) {
    .sticky-header .cart-dropdown {
        margin: 0 1rem 0px 3px;
    }

    .dropdown-toggle i {
        font-size: 2.9rem;
    }

    .dropdown-arrow .badge-circle {
        top: 0px;
        left: 19px;
        z-index: 2;
    }
}