<nav class="toolbox toolbox-pagination">
  <div class="toolbox-item toolbox-show">
    <label>Show:</label>

    <div class="select-custom">
      <select name="count" class="form-control">
        <option value="12">12</option>
        <option value="24">24</option>
        <option value="36">36</option>
      </select>
    </div><!-- End .select-custom -->
  </div><!-- End .toolbox-item -->

  <ul class="pagination toolbox-item">
    <li class="page-item disabled">
      <a class="page-link page-link-btn" href="#"><i class="icon-angle-left"></i></a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><span class="page-link">...</span></li>
    <li class="page-item">
      <a class="page-link page-link-btn" href="#"><i class="icon-angle-right"></i></a>
    </li>
  </ul>
</nav>
