<main class="main">
  <app-banner></app-banner>

  <div class="container">
    <app-breadcrumb></app-breadcrumb>
    <app-toolbox></app-toolbox>
    <div class="content-inner">
      <app-loading *ngIf="isLoading"></app-loading>
      <div class="row">
        <ng-container *ngFor="let item of filtersCategory">
          <div class="col-6 col-sm-4 col-md-3">
            <div class="product-default">
              <figure>
                <a [routerLink]="['/product', item.id]" routerLinkActive="active">
                  <img src="{{item.image}}" width="280" height="280" alt="product" />
                </a>

                <div class="label-group">
                  <div class="product-label label-hot">HOT</div>
                  <div class="product-label label-sale">-20%</div>
                </div>
              </figure>

              <div class="product-details">
                <div class="category-wrap">
                  <div class="category-list">
                    <a href="category.html" class="product-category">{{ item.category }}</a>
                  </div>
                </div>

                <h3 class="product-title"> <a href="product.html">{{ item.title }}</a>
                </h3>

                <div class="ratings-container">
                  <div class="product-ratings">
                    <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                    <span class="tooltiptext tooltip-top"></span>
                  </div><!-- End .product-ratings -->
                </div><!-- End .product-container -->

                <div class="price-box">
                  <span>{{ item.price }}</span>
                </div><!-- End .price-box -->

                <div class="product-action">
                  <a href="wishlist.html" class="btn-icon-wish" title="wishlist"><i class="icon-heart"></i></a>
                  <a href="product.html" class="btn-icon btn-add-cart"><i class="fa fa-arrow-right"></i><span>SELECT
                      OPTIONS</span></a>
                  <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i
                      class="fas fa-external-link-alt"></i></a>
                </div>
              </div><!-- End .product-details -->
            </div>
          </div><!-- End .col-sm-4 -->
        </ng-container>
      </div><!-- End .row -->

      <app-pagination></app-pagination>
    </div>
  </div><!-- End .container -->

  <div class="mb-4"></div><!-- margin -->

</main><!-- End .main -->

