// Variables

// # Contents
// 1. Theme Skin
// 2. Theme Settings
// 3. Theme Variables
// 4. Plugin Variables


// 1. Theme Skin
$primary-color: #c90;
$primary-color-dark: #282828;
$headings-text: #282828;
// 2. Theme Settings
// 3. Theme Variables

@include set(
    (
        header: (
            top-notice: (
                padding: 0
            ),

			top: (
				padding-top: 1.3rem,
				padding-bottom: 1.3rem,
				border-bottom: 1px solid #e7e7e7,
				font-weight: 600
			),

			middle: (
				padding-top: 2.7rem,
				padding-bottom: 2.7rem
			),

			dropdown: (
				font: (
					size: 1.1rem
				)
			),

			icon: (
				size: 2.2rem,
				space: 2.3rem
			),

			logo: (
				max-width: 11.1rem,

				sticky: (
					max-width: 100px,
					transform: scale(.8)
				)
			),

			search: (
				height: 38px,
				background: #eee,
				divider: 1px solid rgba(255,255,255,.5),

				border: (
					width: 5px,
					color: $primary-color
				),
				btn: (
					min-width: 43px
				),
				toggle: (
					size: 1.8rem
				)
			),
		),

		breadcrumb: (
			color: #151515,
			letter-spacing: -.025em,
			margin-bottom: 3rem,
			border-bottom: 1px solid #e7e7e7,
			padding: 1.2rem,

			font: (
				size: 10px,
				weight: 700,
				family: $second-font-family
			),

			divider: (
				space: 1.2rem,
				weight: 700,
				content: '\e828'
			)
		),
		
		info-box: (
			icon: (
				size: 2.4rem,
				space: .8rem
			),

			title: (
				weight: 600,
				transform: false
			)
		),

		menu: (
			main: (
				text-transform: none,
				font-family: $second-font-family,
				font-size: 1.4rem,
				font-weight: 500,

				top: (
					space: 3.3rem,
					color: $primary-color-dark,
					active-color: $primary-color-dark
				)
			),
			mega: (
				family: $font-family,
				size: 12px
			)
		),

		category: (
			sidebar: (
				space: 2rem,
				padding: false,
				border: false,

				title: (
					size: 1.4rem,
					padding-bottom: 1rem,
					border-bottom: 2px solid rgba(0,0,0,0.1)
				)
			)
		),

		footer: (
			link-color: #999,
			link-active-color: #fff,

			middle: (
				padding-top: 4.8rem
			),
			bottom: (
				border-top: 1px solid rgba(255, 255, 255, .05),
				padding-top: 2.4rem,
				padding-bottom: 4.8rem
			),
			social-icon: (
				color: #fff,
				font-size: 2rem,
				size: 3rem
			)
		)
    )
);

// 4. Plugin Variables