// 1 header
    // 1.1 header-left (link-buttons)
    // 1.2 header-right (icons)
// 2 footer
.container {
    padding-right: 15px;
    padding-left: 15px;

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    [class*='col-'] {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

// 1 header
.header {
    z-index: 1000;
    position: relative;
}

.header-right {
    margin-right: 5px;

    .flag {
        margin-top: -3px;
    }
}

// 1.1 header-left
.black-logo {
    margin-top: -2px;
    height: 40px;
}

.header-links {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-left: 4.75rem;

    li {
        padding: 4.1rem 1.65rem;
    }

    a {
        padding: 0;
        font-family: $third-font-family;
        font-size: 13.6px;
        letter-spacing: .5px;
        color: #444;
        text-transform: uppercase;

        &:hover,
        &.active {
            color: $primary-color;
        }
    }
}

.header-dropdown {
    a {
        font-size: 1.1rem;
    }

    > a {
        font-family: $third-font-family;
        font-size: 1.3rem;
    }

    & + & {
        margin-left: 1.6rem;
    }
}

.dropdown-arrow {
    .badge-circle {
        top: -5px;
        right: -5px;
        left: auto;
    }
    
    &::after {
        display: none;
    }
}

.minicart-icon {
    margin-top: 3px;
    margin-right: 5px;
    margin-left: 2.3rem;
    width: 14px;
    height: 12px;

    &::before {
        top: -6px;
        margin-left: -4px;
        width: 8px;
        height: 8px;
    }
}

//mobile button
.mobile-btn {
    display: none;
    padding: 3px 6px;
    margin-left: 2rem;
    font-size: 1.5rem;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    border-radius: 3px;
}

span.toggle::before {
    content: "\e81c";
}

// custom mobile-menu
.mobile-slide {
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    max-height: 320px;
    overflow-y: scroll;
}

.mobile-body {
    border-bottom: 1px solid #e8e8e8;    
    
    span.toggle {
        top: 5px;
        right: 10px;
        color: $primary-color;
    }

    a {
        display: inline-block;
        position: relative;
        padding: 1rem 2.5rem;        
        width: 100%;
        font-family: $third-font-family;
        color: $primary-color;
        text-transform: uppercase;

        &:hover,
        &.active,
        &:active {
            color: #fff;
            background-color: $primary-color;

            span.toggle {
                color: #fff;
            }
        }
    }

    li:not(:last-child) {
        border-bottom: 1px solid #e8e8e8;
    }

    .sub-link {
        padding-left: 2rem;
    }
}

// 2 footer
.footer {
    background-color: $secondary-color;

    a {
        font-size: 12.6px;
        font-weight: 600;
        color: #777;
    }
}

.footer-top {
    padding-top: 7rem;
    text-align: center;
}

.footer-middle {
    padding-top: 1.7rem;
    padding-bottom: 5.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);

    input.form-control::placeholder {
        color: #fff;
        opacity: .5;
        font-weight: 300;
    }
}

.footer-bottom {
    padding-top: 1.9rem;
    padding-bottom: 2rem;
    font-size: 13px;

    p {
        font-size: .873em;
        color: #555;
    }

    .social-icon {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.4rem;
        color: #fff;
    }
}

.footer-logo {
    display: inline-block;
    text-align: center;
}

.footer-logo,
.sticky-header.fixed .logo {
    max-width: 100px;
}

.sticky-header.header-middle.fixed {
    height: 70px;
}

.link-btns,
.submit-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-btns {
    flex-wrap: wrap;
    margin-bottom: 2.3rem;

    li {
        padding-right: 19px;
        padding-left: 16px;
        margin-bottom: 1rem;
        line-height: 1;
        border-left: 1px solid rgba(255, 255, 255, .1);

        &:first-child {
            padding-left: 21px;
            border-left: none;
        }
    }

    a:hover {
        color: #fff;
    }
}

.brands-img {
    margin-bottom: 3.7rem;

    img {
        filter: grayscale(1);
        width: 267px;
    }
}

.submit-wrapper {
    label {
        margin-right: 8px;
        font-family: $third-font-family;
        font-size: 1.4rem;
        font-weight: 400;
    }

    input {
        padding-top: 7px;
        padding-right: 7px;
        padding-bottom: 6px;
        padding-left: 8px;
        max-width: 180px;
        height: auto;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, .1);

        &::placeholder {
            font-size: 1.3rem;
            color: #555;
            line-height: 1;
        }
    }

    button {
        font-family: $shop-font-family;
        font-size: 11.5px;
        padding: 7px;
    }
}

@include mq('lg', max) {
    .header-links,
    .header-dropdown {
        display: none;
    }

    .header-right {
        margin-right: 0;
    }

    .header-middle .logo,
    .sticky-header.fixed .logo {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .black-logo {
        height: auto;
    }

    .mobile-btn {
        display: block;
    }
}

@include mq('xs', max) {
    .link-btns li {
        padding-right: 13px;
        padding-left: 13px;
    }
}