/* Global Css*/
body {
    line-height: 2.4rem;
}

.main {
    font-size: 1.6rem;
}

/* Custom css */

// New Classes

.bg-right {
    background-position: right;
}

section {
    padding-top: 4rem;
}

// Main
.home-banner {
    &.banner-left {
        h2 {
            font-size: 3.125em;
        }

        h3 {
            font-size: 7em;            
        }

        .banner-layer{
            right: auto;
            left: 0;
            padding-left: 1rem;
        }

        h5 {    
            font-size: 1.25em;
            margin-right: 5.7rem;
        }
    }

    .banner-layer {
        right: 0;
        left: auto;
        padding-right: 1.2rem;
    }
    
    .divider-short-thick {
        margin: 1.6rem auto 0 .2rem;
        width: 10%;
        border-top: 5px solid #222529;
    }

    h2 {
        margin-right: -2px;
        font-size: 3.6em;
        letter-spacing: .002em;
    }

    h3 {
        margin-right: -7px;
        font-size: 6.45em;
        line-height: 1;
    }

    h5 {
        font-size: 1.8rem;
        margin-right: 4.5rem;
    }

    strong {
        display: inline-block;
        margin-left: -4px;
    }
}

.home-banner {
    height: 64.5rem;
}

.banner-layer-middle {
    padding-top: 3px;
    transform: translateY(73%);
}

.rotated-upto-text {
    padding-left: .265em;

    small {
        display: inline-block;
        position: absolute;
        left: -.98em;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        font-size: .265em;
        font-weight: 500;
    }
}

.ratings-container {
    margin-bottom: 11px;
}

.btn-xl {
    padding: 1.15em 3.125em;
    padding-bottom: 1.3em;
    font-size: 1.125em;
    letter-spacing: -.025em;
    line-height: 1.5;
}

.banner-title {
    font-family: 'Segoe Script','Savoye LET';
    line-height: 1;
}

.home-slider {
    h5 {
        line-height: 1;
    }

    strong {
        font-size: 2em;
        vertical-align: text-top;
    }
}

// product collection

.product-collection {
    [class*="col-"] {
        padding: 0;
        border-bottom: 1px solid rgba(0,0,0,0.09);
        
        &:nth-child(3n + 1), &:nth-child(3n + 2) {
            border-right: 1px solid rgba(0,0,0,0.09);
        }
        
        &:nth-last-child( 1 ), &:nth-last-child( 2 ), &:nth-last-child( 3 ) {
            border-bottom: 0;
        }

        &:hover {
            z-index: 3;
        }
    }
}

.product-default {
    figure {
        margin-bottom: 0;
    }

    .product-title {
        margin-bottom: 3px;
    }
}

.product-collection, .product-collection-two {
    .inner-quickview figure .btn-quickview {
        left: 4%;
        width: 92.3%;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0;
    }

    .product-default {
        margin-bottom: 0;

        &:hover {
            box-shadow: 0 25px 35px -5px rgba(0, 0, 0, 0.1);
    
            figure {
                box-shadow: none;
            }
        }
    
        .product-details {
            padding: 1.5rem 1.5rem 1.7rem;
        }
    
        .tool-top::after {
            border-top-color: #333;
        }
    }

    .price-box {
        margin-bottom: 0;
    }    
}

.product-collection-two {
    padding: 4rem 0 4.1rem;
    background: #e6e5e6;

    .container {
        padding-right: 9px;
    }

    .product-default .product-details {
        padding-bottom: 1.7rem;
    }

    [class*="col-"] {
        padding: 0;
        border: 0;
        background: #fff;

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(6), &:nth-child(7) {
            border-right: 1px solid rgba(0,0,0,0.09);
        }

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
            border-bottom: 1px solid rgba(0,0,0,0.09);
        }

        &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
            .product-default .product-details {
                padding-top: 1.4rem;
            }
        }

        &:nth-child(4), &:nth-child(8) {
            padding-right: 1px;
        }

        &:hover {
            z-index: 3;
        }
    }
}

.inner-quickview figure .btn-quickview {
    padding: 0;
}

.inner-quickview .category-wrap .btn-icon-wish {
    margin-right: 1.7rem;
    font-size: 1.6rem;
}

.inner-quickview:hover .btn-quickview {
    padding: 7px 6px 6px 5px;
}

// category banner container 

.cat-banner {
    padding: 36px 12px 63px 12px;
    border: 1.45em solid #c0c0c2;
    color: #fff;
    text-align: center;

    h3 {
        display: inline-block;
        font-size: 3.85em;
        color: #fff;
    }

    h5 {
        margin-right: 3.2rem;
        color: #fff;
        font-size: .7em;
    }

    small {
        top: 32%;
        margin-left: -1px;
        font-size: .265em;
    }

    img {
        margin: 0 auto;
        filter: brightness(10);
        transform: translate( -1px, -1px );
    }

    strong {
        font-size: 2em;
        line-height: 1;
        vertical-align: text-top;
    }

    figure {
        margin-bottom: 3.9rem;
    }

    .divider-short-thick {
        width: 9.8%;
        margin: -1px auto 0 2px;
        border-top: 3px solid #fff;
    }

    .btn-xl {
        font-size: .7em;
        padding: 1em 2em;
        background: #fff;
    }
}

// newslettersection

.newsletter-section {
    padding: 1.6rem 1.6rem .7rem;

    i {
        margin: 0 1.5rem .9rem 0;
        font-size: 4.5rem;
    }

    h3 {
        font-size: 1.125em;
        font-weight: 600;
    }

    p {
        font-family: "Open Sans", sans-serif;
        font-size: .8125em;
        letter-spacing: .005em;
        line-height: 1.3
    }

    form {
        max-width: 56rem;
    }

    input {
        padding: 0px 2.4rem 2px 2.4rem;
        height: 4.8rem;
        font-weight: 300;
        font-family: "Open Sans",sans-serif;
        font-style: italic;
        letter-spacing: .02em;
        border-radius: 2.4rem 0 0 2.4rem;

        &::placeholder {
            font-style: italic;
        }
    }

    .btn {
        height: 4.8rem;
        padding: 0 4rem 3px 4rem;
        border: 0;
        background: #e7e7e7;
        border-radius: 0 2.4rem 2.4rem 0;
    }

    .news-info {
        padding-top: 3px;
    }
}

// category & brand section

.section-title {
    margin-bottom: 2.4rem;
    font-size: 2.2rem;
    line-height: 1.2;
    letter-spacing: -.02em;
    text-transform: none;
}

.btn-cat {
    padding: 1.6rem;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 1;
}

.border-container {
    padding-bottom: 1.9rem;
    border-bottom: 1px solid $border-color;
}

.brand {
    padding: 12.8% 25%;
    background: #f4f4f4;
}

// blog section

.blog-section {
    margin-top: 4.1rem;
    padding: 3.8rem 0  2.5rem;

    .section-title {
        margin-bottom: 2.2rem;
    }
}

.testimonial {
    padding: 2.4rem 0 3.3rem 2rem;

    figure {
        flex: 1 0 96px;
        max-width: 96px;
    }

    .testi-content {
        padding-top: 8px;
    }

    blockquote {
        padding: 16px 3rem 11px 2.2rem;
        font-size: 1.3rem;
        font-family: "Open Sans", sans-serif;

        &::before {
            top: 1.2rem;
            left: -.3em;
            font-size: 4rem;
        }
    }

    .testimonial-owner {
        figure {
            margin-right: 4px;
        }

        h4 {
            font-family: "Open Sans",sans-serif;
            font-weight: 400;
            text-transform: none;
            font-size: 15px;
            line-height: 1;
        }
    }
    
    .testi-author {
        margin-left: 32px;
        margin-top: 5px;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
    }
}

// blog section

.blog-section {
    .post {
        font-size: 1.6rem;
    }

    .post-body {
        padding-bottom: 1.2rem;
    }

    .post-media {
        flex: 1 0 26.7rem;
        max-width: 50%;
    }
    
    .post-title { 
        margin-bottom: 1.1rem;
        font-size: 18px;
        font-weight: 600;
    }
    
    .post-content {
        font-size: 13px;
        font-weight: 400;
        font-family: "Open Sans",sans-serif;
    
        p {
            margin-bottom: 1.3rem;
        }
    }
    
    .post-comment {
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
    
        i {
            margin-right: 5px;
            font-size: 13px;
        }
    }    
}

.post {
    font-size: 1.4rem;
}


.owl-theme .owl-dots .owl-dot span:before {
    width: 2px;
    height: 2px;
    border: 2px solid;
}

.owl-theme .owl-dots .owl-dot.active span {
    color: $primary-color-dark;
}

.instagram-section {
    padding: 3.8rem 2rem 0;
    margin-bottom: 7.5rem;
    
    h6 {
        margin-bottom: 3.2rem;
        color: rgba(119, 119, 119, .7);
        letter-spacing: .005em;
    }

    .section-title {
        margin-bottom: 2px;
    }
}

.inner-icon .price-box {
    font-family: $shop-font-family;
}

@include mq(sm) {
    .home-banner .banner-layer-middle {
        margin-top: -7px;
    }

    .blog-section .post-body {
        margin-left: 1.7rem;
    }
}

@include mq( lg, max ) {
    .product-collection-two {
        [class*="col-"] {
            &:nth-child( 4 ), &:nth-child( 8 )  {
                border-right: 1px solid rgba(0,0,0,0.09);
            }

            &:nth-child( 5 ), &:nth-child( 6 )  {
                border-bottom: 1px solid rgba(0,0,0,0.09);
            }
        }
    }
}

@include mq( md, max ) {
    .product-collection {
        [class*="col-"] {
            padding: 0;

            &:nth-child(3n + 1), &:nth-child(3n + 2) {
                border-right: 0;
            }
            
            &:nth-child(2n + 1) {
                border-right: 1px solid rgba(0,0,0,0.09);
            }
            
            &:nth-last-child( 3 ) {
                border-bottom: 1px solid rgba(0,0,0,0.09);
            }
        }
    }

    .cat-banner {
        font-size: 1.2rem;
    }
}

@include mq( sm, max ) {
    .home-banner .banner-layer {
        margin-top: 20%;
        font-size: 9px;
    }
}
